#company {
  h1,
  h2,
  h3 {
    text-align: center;
    color: #000E48;
    font-weight: 500;
  }

  h1.ce-header {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  h2.ce-header {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  h3.ce-header {
    margin-top: 20px;
    margin-bottom: 16px;
  }

  .ce-header {
    padding: 0;
    margin: 0;
    line-height: 1.5;
  }

  .ce-header-with-sub {
    .t1 {
      margin-bottom: 10px;
    }
    .t2 {
      color: #000E48;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .ce-album {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    margin-bottom: 40px;

    &[data-cols="2"] {
      grid-template-columns: repeat(2, 1fr);
    }
    &[data-cols="3"] {
      grid-template-columns: repeat(3, 1fr);
    }
    &[data-cols="4"] {
      grid-template-columns: repeat(4, 1fr);
    }
    &[data-cols="5"] {
      grid-template-columns: repeat(5, 1fr);
    }
    &[data-cols="6"] {
      grid-template-columns: repeat(6, 1fr);
    }

    a {
      display: block;
      height: 200px;
      border-radius: 8px;
      overflow: hidden;
      text-decoration: none;

      .img {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    &.with-title a {
      height: auto;
      border-radius: 0;

      .img {
        height: 230px;
        margin-bottom: 20px;
      }
      .title {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 12px;
        text-align: center;
      }
      .desc {
        text-align: center;
        color: #585A5C;
      }
    }
  }
}

